name: Integation test

on:
  workflow_dispatch:
  push:
  pull_request:
    branches:
      - 'dev'

jobs:
  build:
    name: 'Build Example/API application'
    runs-on: macos-latest
    steps:
      - name: 'Clone'
        uses: actions/checkout@v2

      - name: 'Setup'
        shell: bash
        run: ./.scripts/setup.sh

      - name: 'Build Example/API'
        working-directory: ${{ env.working-directory }}/examples/api
        run: yarn build
